ul {
    list-style-type: none;
}
 
li:before {
    content: '- ';
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow-x: hidden;
}

.text {
    text-align: justify;
}

::ng-deep .cdk-overlay-container { 
    z-index: 1050;
}

.mat-toolbar {
    height: 100px;
    width: 100%;
    background-color: white;
}

.close {
    position: fixed;
    right: 16%;
    margin-bottom: 35px; 
}

button.close {
    background-color: grey;
    border-radius: 90%;
}

.mat-dialog-content {
    margin: 0 -24px;  
    padding:0 !important;   
}

.mat-toolbar-row, .mat-toolbar-single-row {
    height: 40px !important;
}