<div class="container-fluid total">
    <div class="ps" style="position: relative; width: 100%; max-height: 500px;" [perfectScrollbar]="config">
        <div class="container-fluid test">
            <mat-toolbar class="col-sm-10">
                <!--<div class="input-group-prepend"> <span class="fill-remaining-space">Ajout d'une entité</span> </div>-->
                <legend *ngIf="!entity.id" class="text-center"><strong>Formulaire d'ajout d'entité</strong></legend>
                <legend *ngIf="entity.id" class="text-center"><strong>Formulaire modification d'entité</strong></legend>
                <button class="close btn-dialog-close" (click)="onClose()" tabIndex="-1"><i
                        class="material-icons">close</i></button>
            </mat-toolbar>
        </div>
        <div class="container-fluid">
            <div toastContainer></div>
            <form class="well form-horizontal" (ngSubmit)="onSubmit(entityForm)" [formGroup]="entityForm">
                <!-- #form="ngForm" -->
                <fieldset class="scheduler-border">
                    <div class="form-group row">
                        <label class="control-label col-sm-2">N°siret *</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <div class="input-group-prepend"> <span class="input-group-text">
                                        <i class="fa fa-star"></i>
                                    </span> </div>
                                <input formControlName="numSiret" placeholder="Numéro siret" class="form-control"
                                    type="text" required>
                            </div>
                            <div *ngIf="entityForm.controls['numSiret'].errors && entityForm.controls['numSiret'].touched"
                                class="alert alert-danger m-t-10">
                                <div [hidden]="!entityForm.controls['numSiret'].errors.required">Le numéro SIRET est
                                    requis</div>
                                <div
                                    [hidden]="!entityForm.controls['numSiret'].errors.minlength && !entityForm.controls['numSiret'].errors.maxlength">
                                    Le numéro SIRET est composé de 14 caractères</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="control-label col-sm-2">Raison sociale *</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <div class="input-group-prepend"> <span class="input-group-text">
                                        <i class="fa fa-home"></i>
                                    </span> </div>
                                <input formControlName="raisonSociale" placeholder="Raison sociale" class="form-control"
                                    type="text">
                            </div>
                            <div *ngIf="entityForm.controls['raisonSociale'].errors && entityForm.controls['raisonSociale'].touched"
                                class="alert alert-danger m-t-10">
                                <div [hidden]="!entityForm.controls['raisonSociale'].errors.required">La raison sociale
                                    est requise</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="control-label col-sm-2">Nom de l'entité *</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <div class="input-group-prepend"> <span class="input-group-text">
                                        <i class="fa fa-home"></i>
                                    </span> </div>
                                <input formControlName="nomSociete" placeholder="Nom de l'entité" class="form-control"
                                    type="text" required>
                            </div>
                            <div *ngIf="entityForm.controls['nomSociete'].errors && entityForm.controls['nomSociete'].touched"
                                class="alert alert-danger m-t-10">
                                <div [hidden]="!entityForm.controls['nomSociete'].errors.required">Le nom de l'entité
                                    est requis</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="control-label col-sm-2">Telephone *</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <div class="input-group-prepend"> <span class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span> </div>
                                <input formControlName="telephone" placeholder="Telephone" class="form-control"
                                    type="text">
                            </div>
                            <div *ngIf="entityForm.controls['telephone'].errors && entityForm.controls['telephone'].touched"
                                class="alert alert-danger">
                                <div [hidden]="!entityForm.controls['telephone'].errors.required">Le numéro de téléphone
                                    est
                                    requis</div>
                                <div
                                    [hidden]="!entityForm.controls['telephone'].errors.pattern && !entityForm.controls['telephone'].errors.minlength && !entityForm.controls['telephone'].errors.maxlength">
                                    Le numéro de téléphone est invalide. Format : xx xx xx xx xx
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="form-group row">
                        <label for="typeEntreprise" class="col-sm-2 control-label">Code de rattachement *</label>
                        <div class="col-sm-3 input-group divMM">
                            <div class="input-group-prepend"> <span class="input-group-text">
                                    <i class="fa fa-home"></i>
                                </span> </div>
                            <select class="form-control" id="typeEntreprise" formControlName="typeEntreprise">
                                <option value="TYPE_MAISON_MERE">Maison mère</option>
                                <option value="TYPE_SUCCURSALE">Succursale</option>
                                <option value="TYPE_FILIALE">Filiale</option>
                            </select>
                        </div>
                        <div class="col-sm-7 row divMM"
                            [hidden]="entityForm.get('typeEntreprise').value == 'TYPE_MAISON_MERE'">
                            <label for="maisonMere" class="col-sm-4 col-form-label">Maison mère</label>
                            <div class="col-sm-8 divMM">
                                <div class="input-group divMM">
                                    <div class="input-group-prepend"> <span class="input-group-text">
                                            <i class="fa fa-home"></i>
                                        </span> </div>
                                    <input type="text" class="form-control" id="maisonMere" formControlName="maisonMere"
                                        placeholder="Maison mère">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div formGroupName="adresse">

                        <div class="form-group row">
                            <label class="control-label col-sm-2">Adresse *</label>
                            <div class="col-sm-10">
                                <div class="input-group">
                                    <div class="input-group-prepend"> <span class="input-group-text">
                                            <i class="fa fa-map"></i>
                                        </span> </div>
                                    <input formControlName="street" placeholder="Adresse de l'entreprise"
                                        class="form-control" type="text" required>
                                </div>
                                <div *ngIf="entityForm.get('adresse').get('street').errors && entityForm.get('adresse').get('street').touched"
                                    class="alert alert-danger m-t-10">
                                    <div [hidden]="!entityForm.get('adresse').get('street').errors.required">L'adresse
                                        est requise</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="control-label col-sm-2">Code postal *</label>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <div class="input-group-prepend"> <span class="input-group-text">
                                            <i class="fa fa-compass"></i>
                                        </span> </div>
                                    <input formControlName="postalCode" placeholder="Code postal" class="form-control"
                                        type="text" required>
                                </div>
                                <div *ngIf="entityForm.get('adresse').get('postalCode').errors && entityForm.get('adresse').get('postalCode').touched"
                                    class="alert alert-danger m-t-10">
                                    <div [hidden]="!entityForm.get('adresse').get('postalCode').errors.required">Le code
                                        postal est requis</div>
                                </div>
                            </div>

                            <label class="control-label col-sm-1 col-xs-6 offset-3">Ville *</label>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <div class="input-group-prepend"> <span class="input-group-text">
                                            <i class="fa fa-flag"></i>
                                        </span> </div>
                                    <input formControlName="city" placeholder="Ville" class="form-control" type="text"
                                        required>
                                </div>
                                <div *ngIf="entityForm.get('adresse').get('city').errors && entityForm.get('adresse').get('city').touched"
                                    class="alert alert-danger m-t-10">
                                    <div [hidden]="!entityForm.get('adresse').get('city').errors.required">La ville est
                                        requise</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="control-label col-sm-2">Code APE</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <div class="input-group-prepend"> <span class="input-group-text">
                                        <i class="fa fa-th-list"></i>
                                    </span> </div>
                                <ng-select [virtualScroll]="true" [items]="listCodeApe | async" [multiple]="false"
                                    [closeOnSelect]="true" bindLabel="libelleApe" bindValue="codeApe"
                                    placeholder="Selectionnez un code APE" formControlName="codeAPE">
                                    <ng-template ng-label-tmp let-item="item">
                                        {{item.libelleApe}}
                                    </ng-template>
                                </ng-select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="control-label col-sm-2">Administrateur</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <div class="input-group-prepend"> <span class="input-group-text">
                                        <i class="fa fa-user"></i>
                                    </span> </div>
                                <ng-select *ngIf="!entity.numSiret" [items]="listFreeAdmin | async" [multiple]="false"
                                    [closeOnSelect]="true" bindLabel="administrateurName"
                                    placeholder="Selectionnez un administrateur pour votre entité"
                                    formControlName="administrateur">
                                    <ng-template ng-label-tmp let-item="item">
                                        {{item.administrateurName}}
                                    </ng-template>
                                </ng-select>
                                <input *ngIf="entity.numSiret" formControlName="administrateur" value="{{adminName}}"
                                    placeholder="Administrateur" class="form-control" type="text" readonly>
                            </div>
                        </div>
                    </div>


                    <div class="text-center form-group row">
                        <div class="col-sm-12">
                            <button *ngIf="!entity.numSiret" type="submit" class="btn btn-primary mr-5"
                                [disabled]="!entityForm.valid">
                                Valider <span class="fa fa-send"></span>
                            </button>
                            <button *ngIf="entity.numSiret" type="submit" class="btn btn-primary"
                                [disabled]="!entityForm.valid">
                                Modifier<span class="fa fa-send"></span>
                            </button>
                            <button type="reset" class="btn btn-danger">
                                Annuler
                            </button>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</div>