<div *ngIf="user">


  <form class="well form-horizontal" (ngSubmit)="submit(user)" [formGroup]="user">
    <div toastContainer></div>
    <legend class="text-center"><strong>Modification profil</strong></legend>

    <fieldset class="scheduler-border">
      <legend class="scheduler-border">Mon Entreprise</legend>

      <div class="form-group row">
        <label class="control-label col-sm-2">N°siret *</label>
        <div class="col-sm-10">
          <div class="input-group">
            <div class="input-group-prepend"> <span class="input-group-text">
                <i class="fa fa-star"></i>
              </span> </div>
            <input formControlName="numSiret" placeholder="Numéro siret" class="form-control" type="text">
          </div>
          <div *ngIf="user.controls['numSiret'].errors && user.controls['numSiret'].touched"
            class="alert alert-danger m-t-10">
            <div [hidden]="!user.controls['numSiret'].errors.required">Le numéro SIRET est requis</div>
            <div [hidden]="!user.controls['numSiret'].errors.minlength && !user.controls['numSiret'].errors.maxlength">
              Le numéro SIRET est composé de 14 caractères</div>
          </div>
        </div>
      </div>


      <div class="form-group row">
        <label class="control-label col-sm-2">Raison sociale *</label>
        <div class="col-sm-10">
          <div class="input-group">
            <div class="input-group-prepend"> <span class="input-group-text">
                <i class="fa fa-home"></i>
              </span> </div>
            <input formControlName="raisonSociale" placeholder="Raison sociale" class="form-control" type="text">
          </div>
          <div *ngIf="user.controls['raisonSociale'].errors && user.controls['raisonSociale'].touched"
            class="alert alert-danger m-t-10">
            <div [hidden]="!user.controls['raisonSociale'].errors.required">La raison sociale est requise</div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2">Nom de l'entreprise *</label>
        <div class="col-sm-10">
          <div class="input-group">
            <div class="input-group-prepend"> <span class="input-group-text">
                <i class="fa fa-home"></i>
              </span> </div>
            <input formControlName="nomSociete" placeholder="Nom de l'entreprise" class="form-control" type="text">
          </div>
          <div *ngIf="user.controls['nomSociete'].errors && user.controls['nomSociete'].touched"
            class="alert alert-danger m-t-10">
            <div [hidden]="!user.controls['nomSociete'].errors.required">Le nom de l'entreprise est requis</div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2">Description</label>
        <div class="col-sm-10">
          <div class="input-group">
            <div class="input-group-prepend"> <span class="input-group-text">
                <i class="fa fa-pencil"></i>
              </span> </div>
            <textarea formControlName="description" placeholder="Description de l'activité de l'entreprise"
              class="form-control" type="text"></textarea>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2">Code de rattachement</label>
        <div class="col-sm-3">
          <div class="input-group">
            <div class="input-group-prepend"> <span class="input-group-text"><i class="fa fa-home"></i>
              </span> </div>
            <select class="form-control" formControlName="typeEntreprise">
              <option value="TYPE_MAISON_MERE">Maison mère</option>
              <option value="TYPE_SUCCURSALE">Succursale</option>
              <option value="TYPE_FILIALE">Filiale</option>
            </select>
          </div>
        </div>
        <div class="col-sm-7 row divMM" [hidden]="user.get('typeEntreprise').value == 'TYPE_MAISON_MERE'">
          <label class="control-label col-sm-3">Maison mère</label>
          <div class="col-sm-9 divMM">
            <div class="input-group divMM">
              <ng-select [items]="listMotherCompany | async" [multiple]="false" [closeOnSelect]="true"
                bindLabel="providerName" bindValue="id" placeholder="Selectionnez une maison mère pour votre filiale"
                formControlName="maisonMere">
                <ng-template ng-label-tmp let-item="item">
                  {{item.providerName}}
                </ng-template>
              </ng-select>
            </div>
          </div>
        </div>
      </div>

      <div formGroupName="adresse">
        <div class="form-group row">
          <label class="control-label col-sm-2">Adresse *</label>
          <div class="col-sm-10">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-map"></i>
                </span> </div>
              <input formControlName="street" placeholder="Adresse de l'entreprise" class="form-control" type="text">
            </div>
            <div *ngIf="user.get('adresse').get('street').errors && user.get('adresse').get('street').touched"
              class="alert alert-danger m-t-10">
              <div [hidden]="!user.get('adresse').get('street').hasError('required')">L'adresse est requise</div>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <label class="control-label col-sm-2">Code postal *</label>
          <div class="col-sm-4">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-compass"></i>
                </span> </div>
              <input formControlName="postalCode" placeholder="Code postal" class="form-control" type="text">
            </div>
            <div *ngIf="user.get('adresse').get('postalCode').errors && user.get('adresse').get('postalCode').touched"
              class="alert alert-danger m-t-10">
              <div [hidden]="!user.get('adresse').get('postalCode').hasError('required')">Le code postal est requis
              </div>
            </div>
          </div>

          <label class="control-label col-sm-2">Ville *</label>
          <div class="col-sm-4">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-flag"></i>
                </span> </div>
              <input formControlName="city" placeholder="Ville" class="form-control" type="text">
            </div>
            <div *ngIf="user.get('adresse').get('city').errors && user.get('adresse').get('city').touched"
              class="alert alert-danger m-t-10">
              <div [hidden]="!user.get('adresse').get('city').hasError('required')">La ville est requise</div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2">Code APE</label>
        <div class="col-sm-10">
          <div class="input-group">
            <div class="input-group-prepend"> <span class="input-group-text">
                <i class="fa fa-th-list"></i>
              </span> </div>
            <!-- <select class="form-control" formControlName="codeAPE">
              <option *ngFor="let code of listCodeApe" value="{{code.codeApe}}">{{code.codeApe}} - {{code.libelleApe}}</option>
            </select> -->
            <ng-select [virtualScroll]="true" [items]="listCodeApe | async" [multiple]="false" [closeOnSelect]="true"
              bindLabel="libelleApe" bindValue="codeApe" placeholder="Selectionnez un code APE"
              formControlName="codeAPE">
              <ng-template ng-label-tmp let-item="item">
                {{item.libelleApe}}
              </ng-template>
            </ng-select>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2">Code CPV</label>
        <div class="col-sm-10">
          <div class="input-group">
            <div class="input-group-prepend"> <span class="input-group-text">
                <i class="fa fa-th-list"></i>
              </span> </div>
            <ng-select [virtualScroll]="true" [items]="listCodeCpv | async" [multiple]="true" [closeOnSelect]="false"
              bindLabel="libelleCpv" bindValue="codeCpv" placeholder="Selectionnez des codes CPV"
              formControlName="codeCPV">
              <ng-template ng-label-tmp let-item="item">
                {{item.libelleCpv}}
              </ng-template>
            </ng-select>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2 my-auto">Logo</label>
        <div class="col-sm-8 row">
          <div class="input-group col-sm-6 my-auto">
            <input type="file" class="form-control-file" (change)="selectLogo($event)">
            <!-- <input type="file" class="form-control-file"> -->
          </div>
        </div>
        <img class="col-sm-4 my-auto" *ngIf="logoPreview" [src]="domSanitizer.bypassSecurityTrustUrl(logoPreview)"
          class="center-img" height="125" width="125" alt=""> <br>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-2">Site institutionnel</label>
        <div class="col-sm-10">
          <div class="input-group">
            <div class="input-group-prepend"> <span class="input-group-text">
                <i class="fa fa-globe"></i>
              </span> </div>
            <input formControlName="siteInstitutionnel" placeholder="Lien vers le site institutionnel"
              class="form-control" type="text">
          </div>
        </div>
      </div>


      <fieldset class="scheduler-border">
        <legend class="scheduler-border">Contact</legend>

        <div class="form-group row">
          <label class="control-label col-sm-2">Nom *</label>
          <div class="col-sm-10">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-user"></i>
                </span> </div>
              <input formControlName="nom" placeholder="Nom" class="form-control" type="text">
            </div>
            <div *ngIf="user.controls['nom'].errors && user.controls['nom'].touched" class="alert alert-danger m-t-10">
              <div [hidden]="!user.controls['nom'].errors.required">Le nom est requis</div>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <label class="control-label col-sm-2">Prénom *</label>
          <div class="col-sm-10">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-user"></i>
                </span> </div>
              <input formControlName="prenom" placeholder="Prénom" class="form-control" type="text">
            </div>
            <div *ngIf="user.controls['prenom'].errors && user.controls['prenom'].touched"
              class="alert alert-danger m-t-10">
              <div [hidden]="!user.controls['prenom'].errors.required">Le prénom est requis</div>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <label class="control-label col-sm-2">Téléphone *</label>
          <div class="col-sm-10">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-phone"></i>
                </span> </div>
              <input formControlName="telephone" placeholder="Téléphone" class="form-control" type="tel">
            </div>
            <div *ngIf="user.controls['telephone'].errors && user.controls['telephone'].touched"
              class="alert alert-danger">
              <div [hidden]="!user.controls['telephone'].errors.required">Le numéro de téléphone est
                requis</div>
              <div
                [hidden]="!user.controls['telephone'].errors.pattern && !user.controls['telephone'].errors.minlength && !user.controls['telephone'].errors.maxlength">
                Le numéro de téléphone est invalide. Format : xx xx xx xx xx
              </div>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <label class="control-label col-sm-2">Mobile</label>
          <div class="col-sm-10">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-mobile"></i>
                </span> </div>
              <input formControlName="mobile" placeholder="Mobile" class="form-control" type="tel">
            </div>
            <div *ngIf="user.controls['mobile'].errors && user.controls['mobile'].touched" class="alert alert-danger">
              <div
                [hidden]="!user.controls['mobile'].errors.pattern && !user.controls['mobile'].errors.minlength && !user.controls['mobile'].errors.maxlength">
                Le numéro de mobile est invalide. Format : xx xx xx xx xx
              </div>
            </div>
          </div>

        </div>

        <div class="form-group row">
          <label class="control-label col-sm-2">Fax</label>
          <div class="col-sm-10">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-print"></i>
                </span> </div>
              <input formControlName="fax" placeholder="Fax" class="form-control" type="text">
            </div>
          </div>
        </div>

        <div class="form-group row">
          <label class="control-label col-sm-2">Adresse physique</label>
          <div class="col-sm-10">
            <div class="input-group">
              <div class="input-group-prepend"> <span class="input-group-text">
                  <i class="fa fa-map"></i>
                </span> </div>
              <input formControlName="adressePhysique" placeholder="Adresse physique du site" class="form-control"
                type="text">
            </div>
          </div>
        </div>
      </fieldset>

      <div class="text-center form-group row">
        <div class="col-sm-12">
          <button type="submit" class="btn btn-primary" [disabled]="!user.valid">
            Valider<span class="fa fa-send"></span>
          </button>
          <button type="reset" class="btn btn-danger">
            Annuler
          </button>
        </div>
      </div>

    </fieldset>

    <div *ngIf="loading" class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>

  </form>
</div>

<!--
<div class="container-fluid">
  <div class="row" *ngIf="provider">
    <div class="panel panel-default p-3 p-b-12">

      <br>

      <div class="center">
        <img *ngIf="logo" [src]="domSanitizer.bypassSecurityTrustUrl(logo)" height="250" width="250" alt=""> <br>

        <h2>{{ provider.prenom }}  {{ provider.nom }}</h2> <br>

        <h2>{{ provider.nomSociete }}</h2> <br>

      </div>

      <hr>

      <h4 *ngIf="provider.siteInstitutionnel">Site web: {{ provider.siteInstitutionnel }}</h4> <br>

      <h4 *ngIf="provider.numSiret">N° SIRET: {{ provider.numSiret }}</h4><br>

      <p>
      Adresse: {{ provider.adresse.number }} {{ provider.adresse.street }} <br>
      {{ provider.adresse.postalCode }} - {{ provider.adresse.city }} <br>
      {{ provider.adresse.country }}
      </p>
      <br>

      <h4 *ngIf="provider.telephone">Tél.: {{ provider.telephone }}</h4><br>

      <h4 *ngIf="provider.fax">Fax: {{ provider.fax }}</h4>

    </div>
  </div>
</div>
-->