.center {
    text-align: center;
  }
  
  .center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .p-3 {
    padding: 3px;
  }
  
  .p-b-12 {
    padding-bottom: 12px;
  }
  
  .width-33-pc {
    width: 33%;
  }
  
  .m-t-25 {
    margin-top: 25px;
  }
  
  .m-t-5 {
    margin-top: 5px;
  }
  
  .container-fluid .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
  }
  
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
  
  .container {
    margin-top: 2%;
  }
  
  #successmessage {
    text-align: center;
  }
  
  #errormessage {
    text-align: center;
  }
  
  
.divMM {
  padding-right: 0;
}

.divMM ng-select {
  width: 100%;
}