<div class="center">
  <div class="search-div">
    <button mat-raised-button (click)="onCreate()">
      <mat-icon>add</mat-icon>Ajouter
    </button>
    <button mat-raised-button (click)="getDocument()">
      <mat-icon>archive</mat-icon>Exporter
    </button>

    <mat-form-field class="search-form-field" floatLabel="never">
      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="" (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>

  </div>

  <div class="mat-elevation-z8">
    <mat-table #table [dataSource]="dataSource" class="entities-table" matSort matSortActive="numSiret"
      matSortDirection="asc">

      <ng-container matColumnDef="checkbox">
        <mat-header-cell *matHeaderCellDef>
          <!--<mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>-->
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <!--<mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>-->
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="numSiret">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear="true">N° SIRET</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.numSiret }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="nomSociete">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Nom</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.nomSociete }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="adresse">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Adresse</mat-header-cell>
        <mat-cell *matCellDef="let row">
          {{ row.adresse.street + '   ' + row.adresse.postalCode + '   ' + row.adresse.city }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="edit">
        <mat-header-cell *matHeaderCellDef>Editer</mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button (click)="onEdit(row)">
            <mat-icon>edit</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="delete">
        <mat-header-cell *matHeaderCellDef>Supprimer</mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button (click)="onDelete(row)">
            <mat-icon class="delete_icon">delete_outline</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="affect">
        <mat-header-cell *matHeaderCellDef>Affecter</mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button (click)="onAffect(row)">
            <mat-icon>compare_arrows</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns" (click)="selectRow(row)"></mat-row>
    </mat-table>

    <mat-paginator [pageSizeOptions]="[10, 20, 50]">
    </mat-paginator>

  </div>