.center {
  text-align: center;
}

.p-3 {
  padding: 3px;
}

.p-b-12 {
  padding-bottom: 12px;
}

.width-33-pc {
  width: 33%;
}

.m-t-25 {
  margin-top: 25px;
}

.m-t-5 {
  margin-top: 5px;
}

.container-fluid .row {
  margin-left: 0px;
  margin-right: 0px;
}

.mat-toolbar {
  width: 100%;
  background-color: white;
}
.close {
  position: fixed;
  right: 11%;
  margin-bottom: 25px;
}

button .close {
  background-color: grey;
  border-radius: 90%;
}

fieldset.scheduler-border {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
  box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
  font-size: 1.2em !important;
  font-weight: bold !important;
  text-align: left !important;
  width:auto;
  padding:0 10px;
  border-bottom:none;
}

.row, fieldset{
  width: 100%;
  float: none;
  margin: 0 auto;
  text-align: center;
}


