<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>S.I.G.M.A</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/outline.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/grid-css-framework@2.4.0/dist/grid.min.css">
</head>

<body id="bootstrap-overrides">
    <app-root></app-root>
</body>

</html>