.container {
    margin-top: 2%;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 90%;
    text-align: center;
    height:80%;
}



.carousel-multi-item .controls-top {
    text-align: center !important;
    margin-bottom: 1.88rem !important;
    width: 60px;
    height: 100%;
    padding-top:225px;
    float:left;
}

.carousel-multi-item .col-md-4 {
    float: left;
    width: 33.333333%;
    max-width: 100%;
}

.carousel-multi-item .controls-top .btn-floating {
    background: #4285f4;
}

.btn-floating {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}

.btn-floating i {
    display: inline-block;
    width: inherit;
    text-align: center;
    color: #fff;
}

.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
}

.carousel-multi-item {
    margin-bottom: 5rem;
    width: 100%;
    height: 100%;
}

.carousel-multi-item.v-2 .carousel-inner .carousel-item.active,
.carousel-multi-item.v-2 .carousel-item-next,
.carousel-multi-item.v-2 .carousel-item-prev {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.btn-rounded {
    -webkit-border-radius: 10em;
    border-radius: 10em;
}

.btn-rounded a {
    color: white;
}

img {
    height: 225px;
    background: url(assets/files/defaultImage.png);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;
}

.carousel-inner{
    width: calc(100% - 140px) !important;
    float: left;
}



.card-body {
    text-align: left;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 25px;     /* fallback */
    height: 50px;      /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
 }

 .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;     /* fallback */
    height: 32px;      /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
 }