<div class="container">

    <mat-dialog-content>

        <form class="well form-horizontal" (ngSubmit)="login(form)" [formGroup]="form">

            <legend class="text-center"><strong>Connexion</strong></legend>

            <div class="form-group row">
                <label class="control-label col-sm-2">E-mail</label>
                <div class="col-sm-10">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
						<i class="fa fa-envelope"></i>
					</span>
                        </div>
                        <input formControlName="loginmail" placeholder="Adresse mail" class="form-control" type="text">
                    </div>
                    <div *ngIf="form.controls['loginmail'].errors && form.controls['loginmail'].touched" class="alert alert-danger m-t-10">
                        <div [hidden]="!form.controls['loginmail'].errors.required">L'adresse mail est requise</div>
                        <div [hidden]="!form.controls['loginmail'].errors.pattern">L'adresse mail est invalide</div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <label class="control-label col-sm-2">Mot de passe</label>
                <div class="col-sm-10">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>
                        </div>
                        <input formControlName="loginpassword" placeholder="Mot de passe" class="form-control" type="password">
                    </div>
                    <div *ngIf="form.controls['loginpassword'].errors && form.controls['loginpassword'].touched" class="alert alert-danger m-t-10">
                        <div [hidden]="!form.controls['loginpassword'].errors.required">Le mot de passe est requis</div>
                    </div>
                </div>
            </div>

            <div class="form-group row text-center">
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary">
						Connexion
					</button>
                    <button type="reset" class="btn btn-danger">
							Annuler
					 </button>
                </div>
            </div>

        </form>

        <div *ngIf="errorMessage.length > 0" class="alert alert-danger" role="alert">
            {{ errorMessage }}
        </div>

    </mat-dialog-content>

</div>