<div class="container-fluid">
  <div class="row" *ngIf="provider">
    <div class="panel panel-default p-3 p-b-12">
      <!-- <span class="center"><h1>Profil</h1> -->
      <!-- </span> -->

      <br>

      <div class="center">
        <img *ngIf="logo" [src]="domSanitizer.bypassSecurityTrustUrl(logo)" height="250" width="250" alt=""> <br>

        <h2>{{ provider.prenom }}  {{ provider.nom }}</h2> <br>

        <h2>{{ provider.nomSociete }}</h2> <br>

      </div>

      <hr>

      <h4 *ngIf="provider.siteInstitutionnel">Site web: {{ provider.siteInstitutionnel }}</h4> <br>

      <h4 *ngIf="provider.numSiret">N° SIRET: {{ provider.numSiret }}</h4><br>

      <p>
      Adresse: {{ provider.adresse.number }} {{ provider.adresse.street }} <br>
      {{ provider.adresse.postalCode }} - {{ provider.adresse.city }} <br>
      {{ provider.adresse.country }}
      </p>
      <br>

      <h4 *ngIf="provider.telephone">Tél.: {{ provider.telephone }}</h4><br>

      <h4 *ngIf="provider.mobile">Mobile: {{ provider.mobile }}</h4><br>

      <h4 *ngIf="provider.fax">Fax: {{ provider.fax }}</h4>

    </div>
  </div>
</div>
