::ng-deep .cdk-overlay-container { 
  z-index: 1050;
}

.mat-toolbar {
  height: 100px;
  width: 100%;
  background-color: white;
}

.close {
  position: fixed;
  right: 16%;
  margin-bottom: 35px; 
}

button.close {
  background-color: grey;
  border-radius: 90%;
}

.mat-dialog-content {
  margin: 0 -24px;  
  padding:0 !important;   
}

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 40px !important;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}