fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
}

.m-t-10 {
    margin-top: 10px;
}

.container {
    margin-top: 2%;
}

#successmessage {
    text-align: center;
}

#errormessage {
    text-align: center;
}

::ng-deep .cdk-overlay-container {
    z-index: 1050;
}

.mat-toolbar {
    height: 100px;
    width: 100%;
    background-color: white;
}

.close {
    position: fixed;
    right: 11%;
    margin-bottom: 25px;
}


button .close {
    background-color: grey;
    border-radius: 90%;
}

.mat-dialog-content {
    margin: 0 -24px;
    padding: 0 !important;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    height: 40px !important;
}

.divMM {
    padding-right: 0;
}

ng-select {
    width: calc(100% - 42px);
}