<div class="container">
  <div toastContainer></div>
  <form class="well form-horizontal" [formGroup]="form" (ngSubmit)="onSubmit()">

    <legend class="text-center"><strong>Modifier mon mot de passe</strong></legend>
    <fieldset class="scheduler-border">

      <div class="form-group row">
        <label class="control-label col-sm-4">Nouveau mot de passe *</label>
        <div class="col-sm-8">
          <div class="input-group">
              <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-lock"></i>
            </span>
            </div>
            <!-- <input [(ngModel)]="password.newPassword" formControlName="newPassword" placeholder="Nouveau mot de passe" class="form-control" type="text"> -->
            <input [(ngModel)]="password.newPassword" formControlName="newPassword" placeholder="Nouveau mot de passe" class="form-control" type="password">
          </div>
          <div *ngIf="form.controls['newPassword'].errors && form.controls['newPassword'].touched" class="alert alert-danger m-t-10">
            <div [hidden]="!form.controls['newPassword'].errors.required">Le nouveau mot de passe est requis</div>
            <div [hidden]="!form.controls['newPassword'].errors.minlength ">Le mot de passe est composé de 8 caractères</div>
          </div> 
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-4">Confirmation du nouveau mot de passe *</label>
        <div class="col-sm-8">
          <div class="input-group">
              <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-lock"></i>
            </span>
            </div>
            <!-- <input [(ngModel)]="password.confirmNewPassword" formControlName="confirmNewPassword" placeholder="Confirmation du nouveau mot de passe" class="form-control" type="text"> -->
            <input [(ngModel)]="password.confirmNewPassword" formControlName="confirmNewPassword" placeholder="Confirmation du nouveau mot de passe" class="form-control" type="password">
          </div>
          <div *ngIf="form.controls['confirmNewPassword'].errors && form.controls['confirmNewPassword'].touched" class="alert alert-danger m-t-10">
            <div [hidden]="!form.controls['confirmNewPassword'].errors.required">Confirmation du nouveau mot de passe est requis</div>
            <div [hidden]="!form.controls['confirmNewPassword'].errors.invalid">Les mots de passe ne correspondent pas</div>
          </div>
        </div>
      </div>

      <div class="text-center form-group row">
        <div class="col-sm-12">
          <button type="submit" class="btn btn-primary" [disabled]="!form.valid">
            Valider <span class="glyphicon glyphicon-send" ></span>
          </button>
          <button type="reset" class="btn btn-danger">
            Annuler
          </button>
        </div>
      </div>

    </fieldset>
  </form>
</div>
